NOTICE.yml (before)
# Main repository license
- header: |
    DeepLabCut Toolbox (deeplabcut.org)
    © A. & M.W. Mathis Labs
    https://github.com/DeepLabCut/DeepLabCut

    Please see AUTHORS for contributors.
    https://github.com/DeepLabCut/DeepLabCut/blob/master/AUTHORS

    Licensed under GNU Lesser General Public License v3.0
  include:
    - 'deeplabcut/**/*.py'
    - 'tests/**/*.py'
    - 'examples/**/*.py'
    - 'docs/**/*.py'
    #- 'conda-environments/**/*.yaml'

# License for files adapted from DeeperCut by Eldar Insafutdinov
# https://github.com/eldar/pose-tensorflow
# Applies to most files in deeplabcut.pose_estimation_tensorflow
- header: |
    DeepLabCut Toolbox (deeplabcut.org)
    © A. & M.W. Mathis Labs
    https://github.com/DeepLabCut/DeepLabCut

    Please see AUTHORS for contributors.
    https://github.com/DeepLabCut/DeepLabCut/blob/master/AUTHORS

    Adapted from DeeperCut by Eldar Insafutdinov
    https://github.com/eldar/pose-tensorflow

    Licensed under GNU Lesser General Public License v3.0
  include:
    # This filelist was generated by running
    # find deeplabcut/pose_estimation_tensorflow -iname '*.py' | xargs grep 'Eldar Insafutdinov'
    # from the repo base directory.
    - deeplabcut/pose_estimation_tensorflow/config.py
    - deeplabcut/pose_estimation_tensorflow/datasets/factory.py
    - deeplabcut/pose_estimation_tensorflow/vis_dataset.py
    - deeplabcut/pose_estimation_tensorflow/core/train.py
    - deeplabcut/pose_estimation_tensorflow/core/predict.py
    - deeplabcut/pose_estimation_tensorflow/core/test.py
    - deeplabcut/pose_estimation_tensorflow/default_config.py
    - deeplabcut/pose_estimation_tensorflow/util/visualize.py
    - deeplabcut/pose_estimation_tensorflow/util/__init__.py
    - deeplabcut/pose_estimation_tensorflow/util/logging.py
    - deeplabcut/pose_estimation_tensorflow/nnets/resnet.py
    - deeplabcut/pose_estimation_tensorflow/__init__.py
  exclude: []

# Tensorflow licenses
- header: |
    Copyright 2019 The TensorFlow Authors. All Rights Reserved.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
  include:
    - deeplabcut/pose_estimation_tensorflow/backbones/*.py
    - deeplabcut/pose_estimation_tensorflow/nnets/utils.py

- header: |
    Copyright 2018 The TensorFlow Authors. All Rights Reserved.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
  include:
    - deeplabcut/pose_estimation_tensorflow/nnets/conv_blocks.py
    - deeplabcut/pose_estimation_tensorflow/backbones/mobilenet.py
    - deeplabcut/pose_estimation_tensorflow/backbones/mobilenet_v2.py

# TIMM license
- header: |
    Copyright 2019 Ross Wightman

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Hacked together by / Copyright 2020 Ross Wightman
    https://github.com/rwightman/pytorch-image-models/blob/main/timm/scheduler/scheduler_factory.py
  include:
    - deeplabcut/pose_tracking_pytorch/solver/scheduler_factory.py
    - deeplabcut/pose_tracking_pytorch/model/backones/vit_pytorch.py

NOTICE.yml (after)
# Main repository license
- header: |
    DeepLabCut Toolbox (deeplabcut.org)
    © A. & M.W. Mathis Labs
    https://github.com/DeepLabCut/DeepLabCut

    Please see AUTHORS for contributors.
    https://github.com/DeepLabCut/DeepLabCut/blob/main/AUTHORS

    Licensed under GNU Lesser General Public License v3.0
  include:
    - 'deeplabcut/**/*.py'
    - 'tests/**/*.py'
    - 'examples/**/*.py'
    - 'docs/**/*.py'
    #- 'conda-environments/**/*.yaml'

# License for files adapted from DeeperCut by Eldar Insafutdinov
# https://github.com/eldar/pose-tensorflow

# Applies to most files in deeplabcut.pose_estimation_tensorflow
- header: |
    DeepLabCut Toolbox (deeplabcut.org)
    © A. & M.W. Mathis Labs
    https://github.com/DeepLabCut/DeepLabCut

    Please see AUTHORS for contributors.
    https://github.com/DeepLabCut/DeepLabCut/blob/master/AUTHORS

    Adapted from DeeperCut by Eldar Insafutdinov
    https://github.com/eldar/pose-tensorflow

    Licensed under GNU Lesser General Public License v3.0
  include:
    # This filelist was generated by running
    # find deeplabcut/pose_estimation_tensorflow -iname '*.py' | xargs grep 'Eldar Insafutdinov'
    # from the repo base directory.
    - deeplabcut/pose_estimation_tensorflow/config.py
    - deeplabcut/pose_estimation_tensorflow/datasets/factory.py
    - deeplabcut/pose_estimation_tensorflow/vis_dataset.py
    - deeplabcut/pose_estimation_tensorflow/core/train.py
    - deeplabcut/pose_estimation_tensorflow/core/predict.py
    - deeplabcut/pose_estimation_tensorflow/core/test.py
    - deeplabcut/pose_estimation_tensorflow/default_config.py
    - deeplabcut/pose_estimation_tensorflow/util/visualize.py
    - deeplabcut/pose_estimation_tensorflow/util/__init__.py
    - deeplabcut/pose_estimation_tensorflow/util/logging.py
    - deeplabcut/pose_estimation_tensorflow/nnets/resnet.py
    - deeplabcut/pose_estimation_tensorflow/__init__.py
  exclude: []

# Tensorflow licenses
- header: |
    Copyright 2019 The TensorFlow Authors. All Rights Reserved.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
  include:
    - deeplabcut/pose_estimation_tensorflow/backbones/*.py
    - deeplabcut/pose_estimation_tensorflow/nnets/utils.py

- header: |
    Copyright 2018 The TensorFlow Authors. All Rights Reserved.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
  include:
    - deeplabcut/pose_estimation_tensorflow/nnets/conv_blocks.py
    - deeplabcut/pose_estimation_tensorflow/backbones/mobilenet.py
    - deeplabcut/pose_estimation_tensorflow/backbones/mobilenet_v2.py

# TIMM license
- header: |
    Copyright 2019 Ross Wightman

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Hacked together by / Copyright 2020 Ross Wightman
    https://github.com/rwightman/pytorch-image-models/blob/main/timm/scheduler/scheduler_factory.py
  include:
    - deeplabcut/pose_tracking_pytorch/solver/scheduler_factory.py
    - deeplabcut/pose_tracking_pytorch/model/backones/vit_pytorch.py

# PyTorch license 

- header: |
    See https://github.com/pytorch/pytorch/blob/main/LICENSE

NOTICE.yml (diff)
@@ -5,7 +5,7 @@
     https://github.com/DeepLabCut/DeepLabCut
 
     Please see AUTHORS for contributors.
-    https://github.com/DeepLabCut/DeepLabCut/blob/master/AUTHORS
+    https://github.com/DeepLabCut/DeepLabCut/blob/main/AUTHORS
 
     Licensed under GNU Lesser General Public License v3.0
   include:
@@ -17,6 +17,7 @@
 
 # License for files adapted from DeeperCut by Eldar Insafutdinov
 # https://github.com/eldar/pose-tensorflow
+
 # Applies to most files in deeplabcut.pose_estimation_tensorflow
 - header: |
     DeepLabCut Toolbox (deeplabcut.org)
@@ -107,3 +108,8 @@
   include:
     - deeplabcut/pose_tracking_pytorch/solver/scheduler_factory.py
     - deeplabcut/pose_tracking_pytorch/model/backones/vit_pytorch.py
+
+# PyTorch license 
+
+- header: |
+    See https://github.com/pytorch/pytorch/blob/main/LICENSE
